#mix of modules and parameters required by some commands
module_stdEnv=StdEnv/2020
module_bwa=bwa/0.7.17
bwa_index=sacCer3_resources/SacCer3.fa
module_samtools=samtools/1.16.1
module_bedtools=bedtools/2.29.2
chrom_size=sacCer3_resources/SacCer3.chrom.sizes
module_kentutils=kentutils/401
